export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
export REACT_APP_ETH_REQUIREMENT=1856000
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Zhejiang
export REACT_APP_GENESIS_FORK_VERSION=0x00000069
export REACT_APP_MIN_DEPOSIT_CLI_VERSION=2.0.0
export REACT_APP_RPC_URL=https://rpc.zhejiang.ethpandaops.io
export REACT_APP_BEACONCHAIN_URL=https://zhejiang.beaconcha.in
export REACT_APP_EL_EXPLORER_URL=https://zhejiang.beaconcha.in
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/zhejiang
export REACT_APP_FAUCET_URL=https://faucet.zhejiang.ethpandaops.io
