export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Ephemery
export REACT_APP_RPC_URL=https://rpc.ephemery.ethstaker.cc
export REACT_APP_BEACONCHAIN_URL=https://beaconchain.ephemery.dev
export REACT_APP_EL_EXPLORER_URL=https://otter.bordel.wtf
export REACT_APP_TUTORIAL_URL=https://ephemery.dev
export REACT_APP_FAUCET_URL=https://faucet.bordel.wtf/

# Reset values
export REACT_APP_TESTNET_ITERATION=138
export REACT_APP_CHAIN_ID=39438138
export REACT_APP_GENESIS_FORK_VERSION=0x1000101b