REACT_APP_INFURA_PROJECT_ID=infura-project-id

REACT_APP_IS_MAINNET=false
REACT_APP_CONTRACT_ADDRESS=proxy-contract-address
REACT_APP_ETH_REQUIREMENT=524288
REACT_APP_ETH_DEPOSIT_OFFSET=6720000
REACT_APP_TESTNET_LAUNCHPAD_NAME=Goerli
REACT_APP_GENESIS_FORK_VERSION=0x00001020
REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/goerli

REACT_APP_PRICE_PER_VALIDATOR=0.0001